{
  "name": "maas360-sales-guide",
  "private": true,
  "description": "MaaS360 Sales Guide: Cold Call Cockpit rendered from data/coldcall-maas360.json",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "build": "node tools/build-product.mjs",
    "adapt": "python3 tools/adapt-select-t.py reference/orchestrate-only.html cold-call.html",
    "check": "node tools/check-coldcall.mjs && node tools/check-coverage.mjs && node tools/build-product.mjs --check",
    "review": "node tools/check-coldcall.mjs"
  }
}
